<!DOCTYPE html>
<html>
  <head>
    <title>Movie Details</title>
    <style>
      div#maincontent {
        height: 100px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: left;
        color: #08438e;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
      div#heading {
        text-decoration: bold;
        text-align: center;
        margin-top: 80px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: center;
        color: #08438e;
        background-color: #cee2fa;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="heading">Movie Details</div>
      <div id="maincontent">
        <script>
          //Write the code to display the movie details
          let maincontent = document.getElementById("maincontent");
          let movieName = "Twilight";
          let lang = "English";
          let Rating = 4.5;

          maincontent.innerText = `Movie: ${movieName} 
          Language: ${lang} 
          Rating: ${Rating}`;
        </script>
      </div>
    </center>
  </body>
</html>
